@media(min-width: 10px)
{
    #contact
    {
        background-color: $gray-100;

        .navigation
        {
            display: flex;
            column-gap: 0.5rem;
            color: $gray-600;

            .home
            {
                margin-right: 0.5rem;
                margin-bottom: 0.1rem;
            }
        }

        .section-container
        {
            padding: 1rem;
            position: relative;

            .btn-contact
            {
                color: $theme;
                border-radius: 0.4rem;
                font-weight: bold;
                font-size: 1rem;
                background-color: transparent;
                border: none;
                text-align: center;
                padding: 0;
    
                i{
                    margin: 1rem
                }
    
    
                &:hover {
                    text-decoration: underline;
                    color: $gray-600;
                } 
            }

            .content
            {
                margin-top: 1rem;
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;

                h1
                {
                    font-weight: 900;
                    margin: 0;
                }

                p
                {
                    margin: 0rem;
                }

                .box
                {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-content: center;
                    align-self: center;
                    align-items: center;
                    gap: 1rem;
                    text-align: center;
    
                    h3
                    {
                        font-weight: 900;
                        margin: 0;
                    }

                    .image-container
                    {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .white-circle
                        {
                            width: 4rem;
                            height: 4rem;
                            border-radius: 50%;
                            background-color: $white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    .box-content
                    {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 1rem;
                        text-align: center;
                    }
                }
            }

            .hide
            {
                display: none !important;
            }
    
            .form-container
            {
                background-color: white;
                border-radius: 0.4rem;
                position: absolute;
                right: 0%;
                top: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 4rem;
                width: 620px;
    
                .form-message
                {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 1.6rem;
    
                    h2
                    {
                        font-weight: 900;
                    }
    
                    .input-container
                    {
                        display: flex;
                        flex-direction: column;
                        gap: 0.2rem;
                    }
    
                    .optional
                    {
                        color: $gray-600;
                        margin-left: 0.2rem;
                    }
                }
            }

            hr
            {
                margin-block: 2rem;
            }
        }

        #map
        {
            margin-top: 2rem;
            width: 100%;
            height: auto;
        }
    }
}

@media(min-width: 1820px)
{
    #contact
    {
        .section-container
        {
            width: 1320px;
            height: 50vh;
            padding: 0rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .btn-contact
            {
                text-align: left;
            }
            
            .content
            {
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                text-align: left;

                .box
                {
                    padding-block: 1rem;
                    display: grid;
                    grid-template-columns: auto 1fr 1fr 1fr;
                    gap: 2rem;
                    text-align: left;

                    p
                    {
                        padding-right: 2rem;
                    }

                    .image-container
                    {
                        display: flex;
                        align-items: start;
                        height: 100%;
                    }

                    .box-content
                    {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 1rem;
                        text-align: left;
                    }
                }
            }

            hr
            {
                display: none;
            }
        }

        #map
        {
            display: block;
            align-self: end;
            margin-top: 2rem;
            width: 100%;
            height: 40vh;
        }
    }
}